┌──────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────┐
│ az03059_human_unfrac_withFAIMS_20241018                                  ┆ successful_peptide_ids real:    40,933 / 41,081    (99.64%) ┆ successful_peptide_ids decoy:       121 / 41,081    (0.29%) ┆ successful_peptide_ids contaminant:       218 / 41,081    (0.53%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018                ┆ successful_peptide_ids real:    42,193 / 42,688    (98.84%) ┆ successful_peptide_ids decoy:       470 / 42,688    (1.10%) ┆ successful_peptide_ids contaminant:       226 / 42,688    (0.53%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018_redo_wOldSieve ┆ successful_peptide_ids real:    41,689 / 41,836    (99.65%) ┆ successful_peptide_ids decoy:       121 / 41,836    (0.29%) ┆ successful_peptide_ids contaminant:       220 / 41,836    (0.53%) │

│ az03059_human_unfrac_withFAIMS_20241018                                  ┆             total_psms real:   206,375 / 207,083   (99.66%) ┆             total_psms decoy:       412 / 207,083   (0.20%) ┆             total_psms contaminant:       296 / 207,083   (0.14%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018                ┆             total_psms real:   211,544 / 213,514   (99.08%) ┆             total_psms decoy:     1,660 / 213,514   (0.78%) ┆             total_psms contaminant:       311 / 213,514   (0.15%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018_redo_wOldSieve ┆             total_psms real:   209,601 / 210,312   (99.66%) ┆             total_psms decoy:       412 / 210,312   (0.20%) ┆             total_psms contaminant:       299 / 210,312   (0.14%) │

│ az03059_human_unfrac_withFAIMS_20241018                                  ┆            picked_psms real:    40,786 / 41,081    (99.28%) ┆            picked_psms decoy:        79 / 41,081    (0.19%) ┆            picked_psms contaminant:       216 / 41,081    (0.53%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018                ┆            picked_psms real:    42,038 / 42,688    (98.48%) ┆            picked_psms decoy:       428 / 42,688    (1.00%) ┆            picked_psms contaminant:       223 / 42,688    (0.52%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018_redo_wOldSieve ┆            picked_psms real:    41,541 / 41,836    (99.29%) ┆            picked_psms decoy:        78 / 41,836    (0.19%) ┆            picked_psms contaminant:       217 / 41,836    (0.52%) │

│ az03059_human_unfrac_withFAIMS_20241018                                  ┆            unique_psms real:     6,301 / 6,401     (98.44%) ┆            unique_psms decoy:        31 / 6,401     (0.48%) ┆            unique_psms contaminant:        69 / 6,401     (1.08%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018                ┆            unique_psms real:     6,601 / 6,808     (96.96%) ┆            unique_psms decoy:       138 / 6,808     (2.03%) ┆            unique_psms contaminant:        69 / 6,808     (1.01%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018_redo_wOldSieve ┆            unique_psms real:     6,456 / 6,560     (98.41%) ┆            unique_psms decoy:        35 / 6,560     (0.53%) ┆            unique_psms contaminant:        69 / 6,560     (1.05%) │

│ az03059_human_unfrac_withFAIMS_20241018                                  ┆             razor_psms real:    34,485 / 34,680    (99.44%) ┆             razor_psms decoy:        48 / 34,680    (0.14%) ┆             razor_psms contaminant:       147 / 34,680    (0.42%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018                ┆             razor_psms real:    35,437 / 35,880    (98.77%) ┆             razor_psms decoy:       290 / 35,880    (0.81%) ┆             razor_psms contaminant:       154 / 35,880    (0.43%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018_redo_wOldSieve ┆             razor_psms real:    35,085 / 35,276    (99.46%) ┆             razor_psms decoy:        43 / 35,276    (0.12%) ┆             razor_psms contaminant:       148 / 35,276    (0.42%) │

│ az03059_human_unfrac_withFAIMS_20241018                                  ┆        unique_peptides real:    32,427 / 32,535    (99.67%) ┆        unique_peptides decoy:       106 / 32,535    (0.33%) ┆        unique_peptides contaminant:       164 / 32,535    (0.50%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018                ┆        unique_peptides real:    33,523 / 33,949    (98.75%) ┆        unique_peptides decoy:       426 / 33,949    (1.25%) ┆        unique_peptides contaminant:       172 / 33,949    (0.51%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018_redo_wOldSieve ┆        unique_peptides real:    33,027 / 33,134    (99.68%) ┆        unique_peptides decoy:       106 / 33,134    (0.32%) ┆        unique_peptides contaminant:       166 / 33,134    (0.50%) │

│ az03059_human_unfrac_withFAIMS_20241018                                  ┆               proteins real:     5,962 / 6,045     (98.63%) ┆               proteins decoy:        62 / 6,045     (1.03%) ┆               proteins contaminant:        21 / 6,045     (0.35%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018                ┆               proteins real:     6,492 / 6,892     (94.20%) ┆               proteins decoy:       375 / 6,892     (5.44%) ┆               proteins contaminant:        26 / 6,892     (0.38%) │
│ az03059_human_unfrac_withFAIMS_optClipM_varNAcet_20241018_redo_wOldSieve ┆               proteins real:     6,059 / 6,143     (98.63%) ┆               proteins decoy:        63 / 6,143     (1.03%) ┆               proteins contaminant:        21 / 6,143     (0.34%) │
└──────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────┘
